{
  "ConnectionStrings": {
      "PersistentGrantDb": "Server=localhost, 1433;Database=PersistentGrantDb;MultipleActiveResultSets=true;User Id=sa;Password=zaq1@WSX;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Warning"
      }
  },
  "AllowedHosts": "*"
}
